&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;/app_api/Core/KE/plugins/emoticons/images/20.gif&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;亲 遇到问题 快联系我的的客服哦！
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;/app_api/Core/KE/plugins/emoticons/images/22.gif&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;我们的官网是&lt;a class=&quot;ke-ins\ertfile&quot; href=&quot;http://www.xiaoyangren.net&quot; target=&quot;_blank&quot;&gt;http://www.xiaoyangren.net&lt;/a&gt; 
&lt;/p&gt;